html{
  background-color: #f5f5f5;
}

.menu {
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 4px 30px -10px rgba(0, 0, 0, 0.1);
  }

.menu-flex {
  display: flex;
  align-items: center;
}

.menu-column {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: flex-start;
}

.menu-column.menu-second-column {
  justify-content: flex-end;
}

.menu-nav ul {
  display: flex;
  list-style: none;
  gap: 10px; 
}

.menu-nav ul li a {
  text-decoration: none;
  color: #585e65;
}

.menu-link-button {
  text-decoration: none;
  height: 48px;
  background-color: #4c6ef5;
  color: #fff;
  padding: 0 32px;
  display: flex;
  align-items: center;
  border-radius: 4px;
}

.container{
  max-width: 1200px;
  margin: 0 auto; 
  font-family: 'Inter', sans-serif;
 
}

.products-wrapper {
   
  width:100%; 
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap;
  flex-direction: row;
}

.cards {
  margin-bottom: 16px;
  width: 24%;
  height: 430px;
  border-radius: 8px; 
  background-color: #ffffff;
  margin: 34px auto 0px auto;

}

.cards img{
  width: 204px;
  height: 163px;
  margin: 43px 46px 0px 40px;
}

.cards h1 {
  width: 100%;
  height: 28px;
  font-style: normal;
  font-size: 16px;
  margin: 30px 5px 60px 5px;
  
}

.cards p {
  width: 100%;
  height: 28px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  margin: 20px 256px 30px 5px;
  text-align:left;

}

.cards a{
  align-items: center;
  text-decoration: none;
  background-color: #4c6ef5;
  color: #fff;
  border-radius: 8px; 
  padding: 10px 62px 10px 70px; 
  margin: 26px 5px 30px 5px;
}


